{
  "name": "ceferno",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/firestore": "^4.1.0",
    "bootstrap": "^5.3.0",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "i": "^0.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^3.0.5",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.14.2",
    "react-scroll": "^1.8.9",
    "reactstrap": "^9.2.0",
    "styled-components": "^6.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.2.0",
    "sass": "^1.63.6",
    "vite": "^3.1.0"
  }
}
